/* General Styles */
body, html {
    font-family: 'Karla', sans-serif;
    background-color: #1E1E1E;
    color: #E0E0E0;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}


article img{
    width: auto;
    height: auto;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Markazi Text', serif;
    letter-spacing: 2px;
    color: #FFFFFF;
}

h1 {
    font-size: 4rem;
    margin-top: 1.5rem;
    margin-bottom: 0;
}

h2 {
    font-size: 2.5rem;
    color: #AAAAAA;
    margin: 1rem 0;
}

p, ul {
    font-size: 1.25rem;
}

/* Links */
a {
    color: #EE9972;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

 table td,th{
    border: 1px solid white;
    
}

/* Header */
header {
    background-color: #111111;
    text-align: center;
    padding: 2rem;
    width: 100%;
}

header img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    height: auto;
}

/* Navigation */
nav {
    background-color: #2C2C2C;
    padding: 0.5rem 0;
    width: 100%;
}

nav ul {
    list-style: none;
    font-size: 1.5rem;
    text-align: center;
    padding: 0;
    margin: 0;
    text-decoration: none;
}

nav ul li {
    display: inline-block;
    margin: 0.5rem 1rem;
    text-decoration: none;
    align-items: center;
    justify-content: space-evenly;

}

nav ul a {
    color: #EDEFEE;
    text-decoration: none;
    padding: 0.5rem 1rem;
    transition: 0.3s;
    
}

nav ul a:hover {
    background: #444444;
    border-radius: 5px;
    text-decoration: none;
    color: gold;
   
    
}

.column table{
    border-color: #EDEFEE;
    border-radius: 5px;
}

/* Section Styling */
section {
    display: flex;
    gap: 2rem 1rem;
    margin: 2rem 5%;
    background: #2C2C2C;
    padding: 2rem;
    border-radius: 10px;
}

/* Articles */
article {
    flex: 1;
}


article img {
    max-width: 100%;
    border-radius: 10px;
    transition: ease-in-out 0.5s;
}

article img:hover{
    transform: scale(0.9);
    transition: ease-in-out 0.5s;
}


article p{
    font-size: 20px;
}

article ul {
    list-style: none;
}

main article {
    border: 1px solid #555555;
    padding: 1rem;
    border-radius: 8px;
}

/* Form */
label {
    font-weight: bold;
    display: block;
}

input {
    width: 80%;
    display: block;
    padding: 0.5rem 1rem;
    background: #333333;
    color: #FFFFFF;
    border: 1px solid #555555;
    border-radius: 5px;
    box-sizing: border-box;
}

#button {
    padding: 0.75rem 1.5rem;
    border: none;
    background-color: #EE9972;
    border-radius: 5px;
    width: 80%;
    font-size: 1.25rem;
    display: block;
    color: #1E1E1E;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

#button:hover {
    background-color: #D47C56;
}

/* Hero Section */
#hero {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url('../img/restaurant_inside.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    min-height: 250px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#hero p {
    font-size: 2rem;
    margin: 0;
    text-shadow: 2px 2px 4px #333333;
}

/* Call-to-Action Button */
.cta {
    display: inline-block;
    color: rgba(255, 255, 255, 0.9);
    width: 200px;
    font-weight: bold;
    font-size: 1.5rem;
    padding: 10px;
    border: 3px solid #fff;
    text-align: center;
    outline: none;
    text-decoration: none;
    margin: 1rem;
    transition: 0.3s;
}

.cta:hover {
    color: #fff;
    background: #495E57;
    border: 3px solid #495E57;
}

/* Footer */
footer {
    background-color: #111111;
    padding: 1rem;
    text-align: center;
    width: 100%;
}

footer p {
    border-top: 1px solid #555555;
    padding-top: 1rem;
    color: #AAAAAA;
}

.column{
    border-radius: 5px;
    padding: 10px;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    border-left: 2px solid black;
    border-right: 2px solid black;
}

.search{
    background-color: #D47C56;
    color: black;
    border-radius: 5px;
    padding: 10px;
    transition: 0.5s;
    margin: 5px 0;
    border: none;
    font-weight: bold;
}

.search:hover{
    transform: scale(1.08);
    transition: ease-in-out 0.5s;
    background-color: #ac5d3c;
}


.delete-btn{
    background-color: #b30d0d;
    color: black;
    border-radius: 5px;
    padding: 5px;
    transition: 0.5s;
    border: none;
    font-weight: bold;
}

.delete-btn:hover{
    transform: scale(1.08);
    transition: ease-in-out 0.5s;

}

.update-btn{
    background-color: green;
    color: black;
    border-radius: 5px;
    padding: 5px;
    transition: 0.5s;
    border: none;
    font-weight: bold;
}

.update-btn:hover{
    transform: scale(1.08);
    transition: ease-in-out 0.5s;
}

#toggleStudentsButton{
    background-color: black;
    color: white;
    border-radius: 5px;
    padding: 5px;
    transition: 0.5s;
    border: none;
    font-weight: bold;
}

#toggleStudentsButton:hover{
    transform: scale(1.05);
    transition: ease-in-out 0.5s;
    background-color: #444444;
}


/*About*/

#sortSelect{
    background-color: #111111;
    color: white;
    padding: 10px;
    margin: 8px 0;
}


/*StudentTable*/
#studentTable{
    background-color: rgb(26, 25, 25);
    color: white;

}

#studentTable th,td{
    padding: 5px;
}

#searchTable{
    margin: 10px 0;
    text-align: center;
}


#id_department{
    background-color: #111111;
    color: white;
    padding: 8px;
    margin: 8px 0;
}

#id_course{
    background-color: #111111;
    color: white;
    padding: 8px;
    margin: 8px 0;
}

#updateCourse{
    background-color: #111111;
    color: white;
    padding: 8px;
    margin: 8px 0;
}


#updateDepartment{
    background-color: #111111;
    color: white;
    padding: 8px;
    margin: 8px 0;
}

#sbtn{
    background-color: #D47C56;
    color: black;
    border-radius: 5px;
    padding: 10px;
    transition: 0.5s;
    margin: 5px 0;
    border: none;
    font-weight: bold;
}

/* Responsive Design */
@media (max-width: 800px) {
    section {
        flex-direction: column;
    }

    .row {
        flex-direction: column;
        width: 100%;
    }

    input {
        width: 100%;
    }

    #button {
        width: 100%;
    }
}
